JWT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=