JWT_SECRET=7b0cdc0a6e11b1b62e175aabb24eb04b

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=99c0cc3c15dd3a6f4232c4a3841ae998
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_GOOGLE_ID=876061349020-dlblh45sdlubuj9vdcoi0pdnp9lbknn5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=